{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "Lua 5.4",
  "format.enable": true,
  "hint.enable": true,
  "workspace": {
    "checkThirdParty": false,
    "library": [
      "/nix/store/49y72pb810ngjprh0bgn446f706rhkjc-hyprland-0.55.4/share/hypr/stubs/hl.meta.lua"
    ]
  },
  "diagnostics": {
    "globals": [
      "hl",
      "vim"
    ]
  }
}
